# Test3

./: pom.xml
src/main/java/com/example/demo/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/dao/: ArticleDao.java  AuthorityDao.java  CommentDao.java  StatisticDao.java  UserDao.java
src/main/java/com/example/demo/model/ResponseData/: StaticticsBo.java
src/main/java/com/example/demo/model/domain/: Article.java  Authority.java  Comment.java  Statistic.java  Users.java
src/main/java/com/example/demo/service/: ArticleService.java  CommentService.java  ISiteService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  ISiteServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/utils/: Commons.java  MailUtils.java  MyUtils.java
src/main/java/com/example/demo/web/client/: IndexController.java
src/main/java/com/example/demo/web/interceptor/: MyInterceptor.java  WebMvcConfig.java
src/main/resources/: application-jdbc.properties  application-mail.yml  application.yml
src/main/resources/templates/comm/: login.html
